START_USER = """
ℹ️ Приветствую!{text}

Переходи дальше по ссылке.
"""
NOT_USER_NAME = """ℹ️ Приветствую тебя в боте P2P INVEST!!
{text}Мы не обслуживаем пользователей без username.
Пожалуйста открой настройки профиля и заполни свой уникальный username. ☺️
"""

NOT_CHACK_IN = """ℹ️ Для начала подпишись на наш основной канал, где мы будем публиковать последние новости нашего проекта.
"""

NOT_EMAIL_NAME = """ℹ️ Приветствую тебя в боте P2P INVEST!!
{text}Введи пожалуйста email.
"""

MENU = """
ℹ️ Добро пожаловать в главное меню
"""

HELP = """
<b>ПОМОЩЬ</b>
        
""" 

ADMIN_MENU_TEXT = """📝 Администрирование:
выбери необходимый пункт для дальнейших действий

<code>{}</code>
"""

ADMIN_STAT_CAMP = """📊 Выгрузить статистику:
<code>{}</code>
Скопируй название компании и впиши текстом в ответ для выгрузки:
{}
"""

ADMIN_STAT_CAMP_READY = """📊 Выгрузить статистику:
{}
Выгрузка готова
"""

ADMIN_DEL_CAMP = """❌ Удалить кампанию:
<code>{}</code>
Скопируй название компании и впиши текстом в ответ для удаления:
{}
"""

ADMIN_DEL_CAMP_READY = """❌ Удалить кампанию:
{}
Удаление завершено
"""

ADMIN_ASSIGN_CAMP_NAME = """
⛑ Назначить кампанию:
<code>{}</code>
Скопируй название компании и впиши текстом в ответ:
{}
"""

ADMIN_ASSIGN_CAMP_USER = """
⛑ Назначить кампанию:
<code>{}</code>
Напиши @username пользователя или 
перешли его сообщение сюда для назначения модератором кампании...
"""

ADMIN_ASSIGN_CAMP_USER_READY = """
⛑ Назначить кампанию:
<code>{}</code>
Пользователь {}
"""

ADMIN_СH_CAMP = """📝 Изменить сумму рекламной кампании:
<code>{}</code>
Скопируй название компании и впиши текстом в ответ для изменения:
{}
"""

ADMIN_СH_CAMP_AD_COST = """📝 Изменить сумму рекламной кампании:
<code>{}</code>
Напиши сумму.
"""

ADMIN_СH_CAMP_AD_COST_READY = """📝 Изменить сумму рекламной кампании:
{}
"""

ADMIN_CHECK_CAMP_USER = """
🧾 Заполнить чек по пользователю:
<code>{}</code>
Скопируй название компании и впиши текстом в ответ:
{}
"""

ADMIN_CHECK_USER = """
🧾 Заполнить чек по пользователю:
<code>{}</code>
Перешли сообщение пользователя сюда...
"""

ADMIN_CHECK_SET_SUMM = """
🧾 Заполнить чек по пользователю:
<code>{}</code>
Впиши положительную или отрицательную сумму через точку по пользователю для корректировки общего дохода
пример 10.1 или -10.2
"""

ADMIN_ADD_CAMP = """
❇️ Добавить кампанию:
{}
Напиши имя рекламной кампании например
{}
"""

ADMIN_ADD_CAMP_BOT_URL = """
❇️ Добавить кампанию:
{}
Напиши название ссылки не больше 64 символов например
<code>fs4d5fs4dfsd4f5s</code> или <code>youtube_channel_name</code>
(Выглядеть она будет так https://t.me/Trafficcontrol_bot?start=youtube_channel_name)
"""

ADMIN_ADD_CAMP_TARGET_URL = """
❇️ Добавить кампанию:
<code>{}</code>
Вставь целевую ссылку, куда будет перенаправлять бот
например на сайт , группу или другова бота:
<code>https://t.me/Your_bot?start=1821543506</code>
"""

ADMIN_ADD_CAMP_COMMENT = """
❇️ Добавить кампанию:
<code>{}</code>
Отправь мне рекламный пост для компании, можно с картинкой и я буду встречать приходящих рефералов по этой компании этим постом.
<code>_</code> - отправь чтоб не использовать пост.
"""

ADMIN_ADD_CAMP_AD_COST = """
❇️ Добавить кампанию:
Пример поста выше
<code>{}</code>
Введи сумму за данную рекламную кампанию
для которой создана ссылка в этом боте.
Валюта расчета USDT
Пример <code>5000</code>
"""