start_created = "Sup, {first_name}!"
start_not_created = "Welcome back, {first_name}!"
unlock_secret_room = "Congratulations! You've opened a secret room👁‍🗨. There is some information for you:\n" \
           "<b>Users</b>: {user_count}\n" \
           "<b>24h active</b>: {active_24}"
github_button_text = "GitHub"
secret_level_button_text = "Secret level🗝"
start_button_text = "🎉 Старт"

START_USER = """
ℹ️ Приветствую тебя в боте P2P INVEST!{text}

Здесь ты можешь инвестировать и зарабатывать на нашей работе.
"""
NOT_USER_NAME = """ℹ️ Приветствую тебя в боте P2P INVEST!!
{text}Мы не обслуживаем пользователей без username.
Пожалуйста открой настройки профиля и заполни свой уникальный username. ☺️
"""

NOT_CHACK_IN = """ℹ️ Для начала подпишись на наш основной канал, где мы будем публиковать последние новости нашего проекта.
"""

NOT_EMAIL_NAME = """ℹ️ Приветствую тебя в боте P2P INVEST!!
{text}Введи пожалуйста email.
"""

MENU = """
ℹ️ Добро пожаловать в главное меню
"""

HELP = """
<b>ПОМОЩЬ</b>
        
"""

ADMIN_MENU_TEXT = """📝 Администрирование:
выбери необходимый пункт для дальнейших действий

<code>{}</code>
"""

WALLET = """
📱 Личный кабинет

💱 Инвестировано: {balance}$
💵 Баланс для вывода: {balance_withdrawal}$
💰 Заработано всего: {total_profit}$
"""

WALLET_WITHDRAW = """
Напиши кошелек TRC20 для вывода {summ}$
Отправляя адрес кошелька, вы подтверждаете вывод.
"""
DEACTIVATE_INVEST = """
Напиши кошелек TRC20 для вывода {summ}$ и деактивации инвестиции.
Отправляя адрес кошелька, вы подтверждаете вывод.
"""

WALLET_WITHDRAW_SEND = """
❗️ @{username} - {first_name} {last_name} Прошу вывести прибыль в размере {summ}$ на кошелек {wallet}. Ожидаю 1-3 дней.
"""
DEACTIVATE_INVEST_SEND = """
‼️ @{username} - {first_name} {last_name} Прошу вывести Инвестицию в размере {summ}$ на кошелек {wallet}. Ожидаю 1-15 дней.
"""

WALLET_WITHDRAW_TEXT = """
Перевод на сумму {summ}$ будет произведен на кошелек {wallet} в течении 1-3 дней.
Ожидайте зачисления.
"""
DEACTIVATE_INVEST_TEXT = """
Перевод на сумму {summ}$ будет произведен на кошелек {wallet} в течении 1-15 дней.
Ожидайте зачисления.
"""

WALLET_ADDR = """
ℹ️ Чтобы зачислить средства, которые будут работать на P2P, вам достаточно пополнить кошелек ниже.

❗️ Минимальная сумма для начисления процентов: 1000$
✅ Сеть: USDT [TRC20]

Отсканируй QR или кликни на адрес и он скопируется.



<code>{addr}</code>

.
"""
REFERAL = """
🔍 Получайте дополнительный доход в USDT, приглашая своих партнеров по реферальной ссылке.

🔗 Реферальная ссылка: https://t.me/Investp2p_bot?start={ref_user_id}

{status_1} 1 уровень: 10%
{status_2} 2 уровень: 5%
{status_3} 3 уровень: 3%

👤 Приглашено:
1 уровень: {count_ref_1} - {funds_raised_ref_1}$
2 уровень: {count_ref_2} - {funds_raised_ref_2}$
3 уровень: {count_ref_3} - {funds_raised_ref_3}$

💰Заработано на рефералах:
1 уровень: {reward_ref_1}$ 
2 уровень: {reward_ref_2}$ 
3 уровень: {reward_ref_3}$

➡️1 уровень доступен когда личный баланс и оборот структуры выше 1000$ 
➡️2 уровень доступен когда оборот структуры выше 2000$
➡️3 уровень доступен когда оборот структуры выше 3000$
"""

FAQ ="""
ℹ️ Выберите интересующий вас вопрос
"""

TEXT1 = """
ℹ️ P2P – это проект где каждый имеет возможность заработать в месяц 30 - 50% от инвестированной сумы. Заставьте свои средства работать на вас благодаря нашей команде.
"""

TEXT2 = """
ℹ️ Чтобы пополнить баланс, вам нужно перейти в раздел «📱Личный кабинет» после чего нажать на кнопку «📥Пополнить». Бот предоставит вам ваш личный кошелёк, чтобы ваш кабинет активировался вам нужно иметь минимальную сумму в 1000$. После перевода в течении нескольких минут, вы получите уведомление о пополнении.
"""

TEXT3 = """
ℹ️ Каждый понедельник в 14:00 каждый пользователь получит уведомление о доходности от инвестиций. В разделе «📱Личный кабинет» нажав на кнопку вывести, вы можете указать свой кошелёк TRC20  и в ближайшее время вывести средства.
"""

TEXT4 = """
ℹ️ На данный момент средний недельный доход составляет 15-21%.
"""

TEXT5 = """
ℹ️ Как и все высокодоходные проекты имеют большой риск в инвестициях, инвестируйте с умом и холодной головой.
"""

TEXT6 = """
ℹ️ При нажатии деактивировать счёт вам сделают перевод в течении 15 суток.
"""
